import java.util.Scanner;
public class Conditional5{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String bookingclass=sc.nextLine();
        int days=sc.nextInt();
        double seat=sc.nextDouble();
        sc.nextLine();
        String route=sc.nextLine();
        System.out.print("\nBooking Class: "+bookingclass);
        System.out.print("\nDays Untill Departure: "+days);
        System.out.print("\nSeat Avaliability: "+seat+"%");
        System.out.print("\nRoute Type: "+route);
        double type=0.0;
        if(bookingclass.equalsIgnoreCase("Economy")){
            if(route.equalsIgnoreCase("Domestic")){
                type=200;
            }
            else 
            if(route.equalsIgnoreCase("International-Short")){
                type=500;
            }
            else if(route.equalsIgnoreCase("International-Long")){
                type=800;
            }
        }
        if(bookingclass.equalsIgnoreCase("Business")){
            if(route.equalsIgnoreCase("Domestic")){
                type=600;
            }
            else if(route.equalsIgnoreCase("International-Short")){
                type=1500;
            }
            else if(route.equalsIgnoreCase("International-Long")){
                type=2500;
            }
        }
        if(bookingclass.equalsIgnoreCase("First")){
            if(route.equalsIgnoreCase("Domestic")){
                type=1000;          }
            if(route.equalsIgnoreCase("International-Short")){
                type=3000;
            }
            if(route.equalsIgnoreCase("International-Long")){
                type=5000;
            }
        }
        double mul=0.0;
        String cate="";
        if(seat<30 && days<14){
            mul=1.8;
            cate="High Demand";
        }
        else if(seat<50 && days<30){
            mul=1.5;
            cate="High Demand";
        }
        else if(seat<50 && days>=14 && days<=30){
           mul=1.3;
           cate="Moderate";
        }
        else if(seat<60 || (days>=30 && days<=60)){
            mul=1.0;
            cate="Moderate";
        }
        else if(seat>=50 && seat<60 && days>60){
            mul=0.9;
            cate="Low Demand";
        }
        else if(seat>=60 && days>60){
            mul=0.8;
            cate="Low Demand";
        }
        System.out.print("\nBase Price:$"+type);
        System.out.print("\nDemand Multiplier: "+mul);
        double price=type*mul;
        System.out.print("\nFinal Ticket Price:$"+price);
        System.out.print("\nPricing Category: "+cate);
    }
}

        
        
        
        
        
        
        
        
        
       